body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
}
button {
    border: 1px solid black;
    border-radius: 10px;
    background-image: linear-gradient(rgb(54, 54, 54), rgb(68, 68, 68));
    color: white;
    cursor: pointer;
    transition: all 0.03s;
}

button:hover{
    border: 1px solid rgb(143, 143, 143);
}

button:active {
    background-image: linear-gradient(rgb(68, 68, 68), rgb(54, 54, 54));
    border: 2px solid white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgb(48, 197, 160), rgb(11, 99, 114));
    width: 400px;
    padding: 1.5rem;
    border: 3px solid rgb(20, 20, 20);
    border-radius: .7rem;
}

.display {
    display: flex;
    align-items: center;
}

#display-text {
    background-color: rgb(41, 41, 41);
    color: rgb(243, 149, 42);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 5px;
    width: 17rem;
    height: 1.7rem;
}
#clear {
    margin: 5px;
    height: 50px;
    width: 50px;
    font-size: 1.5rem;
}

.buttons {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.buttons button {
    width: 50px;
    height: 30px;
    font-size: 1rem;
}

.buttons .operation{
    font-weight: bolder;
    font-size: 1.4rem;
    color: rgb(255, 136, 0);
}

#equals {
    /* grid-row: 2/4;
    grid-column: 4;
    height: 70px; */
    color: rgb(32, 218, 131);
}